REACT_APP_API_URL=https://chambersapi.logicera.in/api
#REACT_APP_API_URL=http://127.0.0.1:8000/api

REACT_APP_GOOGLE_CLIENT_ID="78772606430-ur1bei04mdpfos2141p55ef08cpuv2iv.apps.googleusercontent.com"
