# LawFront — Production Environment
# ────────────────────────────────────
# This file is used automatically when running `npm run build`.
# DO NOT commit real secrets. For CI/CD (GitHub Actions), set these as
# repository secrets and inject them at build time instead.

# Laravel Backend (production)
REACT_APP_API_URL=https://chambersapi.logicera.in

# Kuberdhan Wallet Microservice (production)
# Set this to your deployed Kuberdhan URL (Cloud Run, Railway, EC2, etc.)
REACT_APP_KUBERDHAN_API_URL=https://YOUR_KUBERDHAN_PRODUCTION_URL

# Google OAuth Client ID
REACT_APP_GOOGLE_CLIENT_ID=78772606430-ur1bei04mdpfos2141p55ef08cpuv2iv.apps.googleusercontent.com

# Chatbot API URL (production)
REACT_APP_CHATBOT_API_URL=http://bakilapp-alb-59756411.ap-south-1.elb.amazonaws.com
